MONGO_URI=mongodb+srv://pritamsaha7120:S3VnFH3RebmEa8bE@cluster0.hivwb.mongodb.net/

PORT=8000
SECRET_KEY=my$uP3rS3cr3tK3y!@#2023
CLOUD_NAME=dkqn7phzu
API_KEY=211983594825333
API_SECRET=Q_MIz_6hICRzUQnuGFWulOJai9M
